name: Tag on Merge

on:
  push:
    branches:
      - master

jobs:
  tag:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Configure Git
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"

      - name: Tag the merge
        id: tagger
        run: |
          # Fetch all tags
          git fetch --tags
          
          # Get today's date in YYYY.M.D format
          TODAY=$(date +'%Y.%m.%d')
          
          # Get the latest tag for today (if any)
          LATEST_TAG=$(git tag --list "${TODAY}-*" | sort -V | tail -n1)
          
          # Extract the current counter from the latest tag or default to 0
          if [[ $LATEST_TAG == "" ]]; then
            COUNTER=0
          else
            COUNTER=$(echo $LATEST_TAG | grep -o -E '[0-9]+$')
            COUNTER=$((COUNTER+1))
          fi
          
          # Create new tag
          NEW_TAG="${TODAY}-${COUNTER}"
          git tag $NEW_TAG
          echo "tag=$NEW_TAG" >> $GITHUB_OUTPUT
          echo "New tag $NEW_TAG created."

      - name: Push tags
        run: git push --tags
